 const initialPlace = [
    "International Guest House ",
    "Botany Tank",
    "Zoology Tank",
    "Millar Statue",
    "Student Centre",
    "Stationery",
    "Pavilion",
    "Football Ground",
    "Heber Chapel",
    "Heber Hall",
    "MCC Lake",
    "QuardTriangle",
    "MCC Farm",
    "Institute for Christian studies",
    "SFS Office",
    "Student Dean Office",
    "Record Office",
    "Pricipal Office",
    "Dean Of Stident Affairs",
    "Bursar's",
    "Printing Press",
    "NSS Room",
    "NCC Room",
    "Placement Cell",
    "Councellar Office",
    "Boxing Ring",
    "Principal Residence",
    "Solar Power Plant",
    "Junk Yard",
    "MCC Canteen",
    "Science Block",
    "Art Block",
    "Commerce Block",
    "Bell Tower",
    "QSC Building",
    "Millar Library",
    "Multi-Resource Building",
    "MCC MRF Innovation Park",
    "Zoology Block ",
    "Botany Block",
    "Student Parking",
    "Heber Gate",
    "Selaiyur Gate",
    "St. Thomas Hall",
    "Selaiyur Hall",
    "Martin Hall",
    "Margret Hall",
    "Barnes Hall"
  ];


  const initialPlaces = [
    { name: "International Guest House", coordinates: [80.1234, 12.3456] },
    { name: "Commerce Block", coordinates: [80.1196482, 12.9225965] },
    { name: "Martin Hall", coordinates: [80.118857, 12.9200416] },
    { name: "Margret Hall", coordinates: [80.1194167, 12.9203111] },
    { name: "Barnes Hall", coordinates: [80.119031, 12.9202077] },
    { name: "Student Centre", coordinates: [80.1227692, 12.9201743] },
    { name: "IBC", coordinates: [80.1189707, 12.918309] },
    { name: "Pavilion", coordinates: [80.1168207, 12.9192925] },
    { name: "Heber Chapel", coordinates: [80.1230878, 12.9197962] }

  ];